<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar demo code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @media (max-width:768px) {
            label[for="menuIcon"] {
                width: 30px;
                height: 22px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                cursor: pointer;
                position: relative;
                z-index: 1;
            }

            label[for="menuIcon"]>span {
                width: 100%;
                height: 5px;
                background-color: orange;
                border-radius: 2px;
            }

            ul.mobile-view {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-color: khaki;
                position: fixed;
                top: 0;
                left: -100%;
                transition: all 200ms linear;
                display: none;
            }

            input[type="checkbox"]:checked+ul {
                background-color: yellow;
                display: block;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="py-4">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="" class="pagelogo">pagelogo</a>
                    <label for="menuIcon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <input type="checkbox" id="menuIcon" hidden>
                    <ul class="d-flex align-items-center list-unstyled mb-0 mobile-view">
                        <li class="ms-md-3"><a href="" class=" text-decoration-none text-success">links</a></li>
                        <li class="ms-md-3"><a href="" class=" text-decoration-none text-success">links</a></li>
                        <li class="ms-md-3"><a href="" class=" text-decoration-none text-success">links</a></li>
                        <li class="ms-md-3"><a href="" class=" text-decoration-none text-success">links</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>