<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            min-height: 100vh;
        }

        .container {
            max-width: 1140px;
            padding-left: 12px;
            padding-right: 12px;
            margin-right: auto;
            margin-left: auto;
        }

        .gird-box {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            gap: 20px;
        }

        .grid-item1 {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .grid-item2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .grid-item3 {
            grid-row: 1/3;
            grid-column: 3/4;
        }

        .grid-item4 {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        .grid-item5 {
            grid-row: 3/4;
            grid-column: 1/2;
        }

        .grid-item6 {
            grid-row: 3/4;
            grid-column: 2/4;
        }

        .grid-item {
            border-radius: 20px;
            overflow: hidden;
        }

        .grid-item>img {
            height: 100%;
            transition: all 200ms linear;
        }

        .grid-item:hover>img {
            transform: scale(1.3);
        }

        .w-100 {
            width: 100%;
        }
    </style>
</head>

<body>
    <section>
        <!-- GRID LAYOUT and this is not responsive!-->
        <div class="container">
            <div class="gird-box">
                <div class="grid-item1 grid-item"><img src="./assets/images/grid-1.png" alt="grid images" class="w-100">
                </div>
                <div class="grid-item2 grid-item"><img src="./assets/images/grid-1.png" alt="grid images" class="w-100">
                </div>
                <div class="grid-item3 grid-item"><img src="./assets/images/grid-2.png" alt="grid images" class="w-100">
                </div>
                <div class="grid-item4 grid-item"><img src="./assets/images/grid-3.png" alt="grid images" class="w-100">
                </div>
                <div class="grid-item5 grid-item"><img src="./assets/images/grid-1.png" alt="grid images" class="w-100">
                </div>
                <div class="grid-item6 grid-item"><img src="./assets/images/grid-3.png" alt="grid images" class="w-100">
                </div>
            </div>
        </div>
    </section>
</body>

</html>